<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_base_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UILabel * theLabel = [UILabel new];
        theLabel.font = [UIFont systemFontOfSize:15];
        theLabel.textColor = [UIColor grayColor];
        [headView addSubview:theLabel];
        [theLabel mas_makeConstraints:^(MASConstraintMaker *make) {
            
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B3839CD-E53F-446A-9386-374762B02D89</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>base label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
