<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xx_base_request_method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)getVerifyCodeRequest {
    if (isLoading) {
        return;
    }
    
    isLoading = YES;
    NSString * mobile = mobileTextField.text;
    __weak typeof(self) weakself = self;
    [SDGUserClient sendMessageCaptchWithMobile:mobile andCompletion:^(BOOL success, NSString *result) {
        
    }];
    
}

- (void)handGetCodeRequest:(BOOL)success {
    isLoading = YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E05E324E-E72F-453E-B6F0-A31300792025</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>xx_base_request_method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
